@options
@packages
@argfile
-classpath
'C:/Users/34662/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/34662/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/34662/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar;C:/Users/34662/.m2/repository/net/sf/jasperreports/jasperreports/6.20.0/jasperreports-6.20.0.jar;C:/Users/34662/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/34662/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/34662/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/34662/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/34662/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/34662/.m2/repository/com/lowagie/itext/2.1.7.js10/itext-2.1.7.js10.jar;C:/Users/34662/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/34662/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/34662/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/34662/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/34662/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/34662/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/34662/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/34662/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/34662/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar;C:/Users/34662/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/34662/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.7/woodstox-core-6.2.7.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/34662/Documents/GitHub/Papeleria/T1_P1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/34662/Documents/GitHub/Papeleria/T1_P1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PapeleriaProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PapeleriaProject 1.0-SNAPSHOT API'
iestr.jmff.t1_p1.controlador.exceptions
iestr.jmff.t1_p1.controlador
iestr.jmff.t1_p1.generador
iestr.jmff.t1_p1.modelo
iestr.jmff.t1_p1.vista
'C:/Users/34662/Documents/GitHub/Papeleria/T1_P1/src/main/java/T1_P1.java'
C:\Users\34662\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1697542813159
C:\Users\34662\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1697542813234
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1697441160221
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1697441160319
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1697441160250
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1697441160371
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1697441160370
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1697441160341
C:\Users\34662\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1697441160274
C:\Users\34662\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1697441160298
C:\Users\34662\.m2\repository\net\sf\jasperreports\jasperreports\6.20.0\jasperreports-6.20.0.jar = 1706701584485
C:\Users\34662\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1706701584524
C:\Users\34662\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1706701584637
C:\Users\34662\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1706701584585
C:\Users\34662\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1706701584567
C:\Users\34662\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1706701584647
C:\Users\34662\.m2\repository\com\lowagie\itext\2.1.7.js10\itext-2.1.7.js10.jar = 1706701586426
C:\Users\34662\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1706701585150
C:\Users\34662\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1706701584652
C:\Users\34662\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1706701584771
C:\Users\34662\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1706701584858
C:\Users\34662\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1706701584942
C:\Users\34662\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1706701584691
C:\Users\34662\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1706701584788
C:\Users\34662\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1706701584816
C:\Users\34662\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.3\jackson-dataformat-xml-2.13.3.jar = 1706701584820
C:\Users\34662\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1706701584857
C:\Users\34662\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.7\woodstox-core-6.2.7.jar = 1706701584971
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\src\main\java\T1_P1.java = 1708434575805
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\src\main\java = 1708434575805
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allclasses-index.html = 1708434984434
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allpackages-index.html = 1708434984438
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\copy.svg = 1708434984486
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\element-list = 1708434984230
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\help-doc.html = 1708434984478
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index-all.html = 1708434984468
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index.html = 1708434984419
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\jquery-ui.overrides.css = 1708434984503
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\member-search-index.js = 1708434984446
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\module-search-index.js = 1708434984440
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-summary.html = 1708434984475
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-tree.html = 1708434984414
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\package-search-index.js = 1708434984442
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\script.js = 1708434984484
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search-page.js = 1708434984491
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.html = 1708434984470
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.js = 1708434984489
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\serialized-form.html = 1708434984335
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\stylesheet.css = 1708434984482
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\tag-search-index.js = 1708434984447
C:\Users\34662\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\type-search-index.js = 1708434984444
