@options
@packages
-classpath
'C:/Users/Fran/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/Fran/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Fran/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar;C:/Users/Fran/.m2/repository/net/sf/jasperreports/jasperreports/6.20.0/jasperreports-6.20.0.jar;C:/Users/Fran/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Fran/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Fran/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/Fran/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/Fran/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/Fran/.m2/repository/com/lowagie/itext/2.1.7.js10/itext-2.1.7.js10.jar;C:/Users/Fran/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/Fran/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/Fran/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/Fran/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/Fran/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/Fran/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/Fran/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/Fran/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/Fran/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar;C:/Users/Fran/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/Fran/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.7/woodstox-core-6.2.7.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/Fran/Documents/GitHub/Papeleria/T1_P1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Fran/Documents/GitHub/Papeleria/T1_P1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PapeleriaProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PapeleriaProject 1.0-SNAPSHOT API'
iestr.jmff.t1_p1.controlador.exceptions
iestr.jmff.t1_p1.controlador
iestr.jmff.t1_p1.generador
iestr.jmff.t1_p1.modelo
iestr.jmff.t1_p1
iestr.jmff.t1_p1.vista
C:\Users\Fran\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1697659767882
C:\Users\Fran\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1697659768153
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1697541750441
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1697541750546
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1697541750534
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1697541750601
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1697541750483
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1697541750564
C:\Users\Fran\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1697541750505
C:\Users\Fran\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1697541750528
C:\Users\Fran\.m2\repository\net\sf\jasperreports\jasperreports\6.20.0\jasperreports-6.20.0.jar = 1706696641859
C:\Users\Fran\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1706696641888
C:\Users\Fran\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1706696642007
C:\Users\Fran\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1706696641986
C:\Users\Fran\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1677104815396
C:\Users\Fran\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1706696642071
C:\Users\Fran\.m2\repository\com\lowagie\itext\2.1.7.js10\itext-2.1.7.js10.jar = 1706696643738
C:\Users\Fran\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1706696642321
C:\Users\Fran\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1706696642068
C:\Users\Fran\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1706696642254
C:\Users\Fran\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1706696642124
C:\Users\Fran\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1706696642315
C:\Users\Fran\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1706696642196
C:\Users\Fran\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1706696642262
C:\Users\Fran\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1706696642238
C:\Users\Fran\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.3\jackson-dataformat-xml-2.13.3.jar = 1706696642279
C:\Users\Fran\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1706696642376
C:\Users\Fran\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.7\woodstox-core-6.2.7.jar = 1706696642364
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\src\main\java = 1708328819163
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allclasses-index.html = 1708330523710
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allpackages-index.html = 1708330523713
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\copy.svg = 1708328819189
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\element-list = 1708330523543
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\help-doc.html = 1708330523745
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index-all.html = 1708330523738
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index.html = 1708330523694
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\javadoc.bat = 1708330430179
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\jquery-ui.overrides.css = 1708330523777
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\member-search-index.js = 1708330523718
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\module-search-index.js = 1708330523715
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-summary.html = 1708330523740
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-tree.html = 1708330523690
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\package-search-index.js = 1708330523716
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\script.js = 1708330523751
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search-page.js = 1708328819207
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.html = 1708328819207
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.js = 1708330523755
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\serialized-form.html = 1708330523628
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\stylesheet.css = 1708330523749
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\tag-search-index.js = 1708330523719
C:\Users\Fran\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\type-search-index.js = 1708330523717
