@options
@packages
-classpath
'C:/Users/Manfredi/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/Manfredi/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.12/org.eclipse.persistence.core-2.7.12.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.4.0/org.eclipse.persistence.asm-9.4.0.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.12/org.eclipse.persistence.antlr-2.7.12.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.12/org.eclipse.persistence.jpa-2.7.12.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.12/org.eclipse.persistence.jpa.jpql-2.7.12.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.12/org.eclipse.persistence.moxy-2.7.12.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.12/org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar;C:/Users/Manfredi/.m2/repository/net/sf/jasperreports/jasperreports/6.20.0/jasperreports-6.20.0.jar;C:/Users/Manfredi/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/Manfredi/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/Manfredi/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar;C:/Users/Manfredi/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar;C:/Users/Manfredi/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar;C:/Users/Manfredi/.m2/repository/com/lowagie/itext/2.1.7.js10/itext-2.1.7.js10.jar;C:/Users/Manfredi/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.70/bcprov-jdk15on-1.70.jar;C:/Users/Manfredi/.m2/repository/org/bouncycastle/bcutil-jdk15on/1.70/bcutil-jdk15on-1.70.jar;C:/Users/Manfredi/.m2/repository/org/jfree/jcommon/1.0.23/jcommon-1.0.23.jar;C:/Users/Manfredi/.m2/repository/org/jfree/jfreechart/1.0.19/jfreechart-1.0.19.jar;C:/Users/Manfredi/.m2/repository/org/eclipse/jdt/ecj/3.21.0/ecj-3.21.0.jar;C:/Users/Manfredi/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/Manfredi/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/Manfredi/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/Manfredi/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar;C:/Users/Manfredi/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/Manfredi/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.7/woodstox-core-6.2.7.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/Manfredi/Documents/GitHub/Papeleria/T1_P1/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Manfredi/Documents/GitHub/Papeleria/T1_P1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'PapeleriaProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'PapeleriaProject 1.0-SNAPSHOT API'
iestr.jmff.t1_p1.controlador.exceptions
iestr.jmff.t1_p1.controlador
iestr.jmff.t1_p1.generador
iestr.jmff.t1_p1.modelo
iestr.jmff.t1_p1
iestr.jmff.t1_p1.vista
C:\Users\Manfredi\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1697542866070
C:\Users\Manfredi\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1697542866228
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.12\org.eclipse.persistence.core-2.7.12.jar = 1697441164511
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.4.0\org.eclipse.persistence.asm-9.4.0.jar = 1697441164630
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.12\org.eclipse.persistence.antlr-2.7.12.jar = 1697441164540
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.12\org.eclipse.persistence.jpa-2.7.12.jar = 1697441164879
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.12\org.eclipse.persistence.jpa.jpql-2.7.12.jar = 1697441164879
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.12\org.eclipse.persistence.moxy-2.7.12.jar = 1697441164740
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1697441164669
C:\Users\Manfredi\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.12\org.eclipse.persistence.jpa.modelgen.processor-2.7.12.jar = 1697441164666
C:\Users\Manfredi\.m2\repository\net\sf\jasperreports\jasperreports\6.20.0\jasperreports-6.20.0.jar = 1706701264502
C:\Users\Manfredi\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1706701264607
C:\Users\Manfredi\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1706701264543
C:\Users\Manfredi\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar = 1706701264611
C:\Users\Manfredi\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar = 1706701264575
C:\Users\Manfredi\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar = 1706701264658
C:\Users\Manfredi\.m2\repository\com\lowagie\itext\2.1.7.js10\itext-2.1.7.js10.jar = 1706701266692
C:\Users\Manfredi\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.70\bcprov-jdk15on-1.70.jar = 1706701265296
C:\Users\Manfredi\.m2\repository\org\bouncycastle\bcutil-jdk15on\1.70\bcutil-jdk15on-1.70.jar = 1706701264691
C:\Users\Manfredi\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar = 1706701264690
C:\Users\Manfredi\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar = 1706701264869
C:\Users\Manfredi\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar = 1706701264918
C:\Users\Manfredi\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1706701264889
C:\Users\Manfredi\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1706701265097
C:\Users\Manfredi\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1706701265130
C:\Users\Manfredi\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.3\jackson-dataformat-xml-2.13.3.jar = 1706701264951
C:\Users\Manfredi\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1706701264945
C:\Users\Manfredi\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.7\woodstox-core-6.2.7.jar = 1706701265038
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\src\main\java = 1708520463240
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allclasses-index.html = 1708520482729
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\allpackages-index.html = 1708520482733
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\copy.svg = 1708520482777
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\element-list = 1708520482521
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\help-doc.html = 1708520482767
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index-all.html = 1708520482757
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\index.html = 1708520482713
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\jquery-ui.overrides.css = 1708520482800
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\member-search-index.js = 1708520482738
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\module-search-index.js = 1708520482734
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-summary.html = 1708520482761
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\overview-tree.html = 1708520482708
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\package-search-index.js = 1708520482736
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\script.js = 1708520482775
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search-page.js = 1708520482785
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.html = 1708520482759
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\search.js = 1708520482782
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\serialized-form.html = 1708520482627
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\stylesheet.css = 1708520482772
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\tag-search-index.js = 1708520482740
C:\Users\Manfredi\Documents\GitHub\Papeleria\T1_P1\target\site\apidocs\type-search-index.js = 1708520482737
